<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
   </head>
   <body>
      <div class="conteiner">
         <br>
         <table>
            <tr>
               <td colspan="3"><input type='text' id='idResultado' class ='input' style="text-align: right;"></td>
               <td>
                  <input type='button' value = 'Limpar' onclick="limparTela()" class="limpar"/>
               </td>
            </tr>
         </table>
         <div class="botões">
            <input type="button" value="7" class="botão" onClick="display('7')"></input>
            <input type="button" value="8" class="botão " onClick="display('8')"></input>
            <input type="button" value="9" class="botão" onClick="display('9')"></input>
            <input type="button" value="/" class="operação" onClick="display('/')"></input>
            <input type="button" value="4" class="botão" onClick="display('4')"></input>
            <input type="button" value="5" class="botão" onClick="display('5')"></input>
            <input type="button" value="6" class="botão" onClick="display('6')"></input>
            <input type="button" value="*" class="operação" onClick="display('*')"></input>
            <input type="button" value="1" class="botão" onClick="display('1')"></input>
            <input type="button" value="2" class="botão" onClick="display('2')"></input>
            <input type="button" value="3" class="botão" onClick="display('3')"></input>
            <input type="button" value="-" class="operação" onClick="display('-')"></input>
            <input type="button" value="." class="botão" onClick="display('.')"></input>
            <input type="button" value="0" class="botão" onClick="display('0')"></input>
            <input type="button" value= "=" class="botão sinalIgual" onClick="calcular()"></input>
            <input type="button" value="+" class="operação" onClick="display('+')"></input>
         </div>
      </div>
      <script>

         function display(val){
         
         document.getElementById('idResultado').value += val

         return val
         }
         
      </script>
      <style>
         .conteiner {
         border: 1px solid #353535;
         box-shadow: 10px 10px 30px 0px rgba(10, 10, 10, 0.75);
         border-radius: 20px;
         position: absolute;
         top: 55%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 450px;
         height: 400px;
         }
         .botões {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         grid-gap: 10px;
         padding: 10px;
         margin:auto;
         }
         .botão {
         height: 60px;
         padding: 5px;
         background-color: #fff;
         border-radius: 3px;
         border-color: #a0a0a0;
         background-color: transparent;
         font-size: 2rem;
         color: rgb(0, 0, 0);
         background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(121, 121, 121, 0.04));
         box-shadow: inset 0 0 0 1px rgba(226, 223, 223, 0.05), inset 0 1px 0 0 rgba(180, 180, 180, 0.45), inset 0 -1px 0 0 rgb(189, 188, 188), 0 1px 0 0 rgba(255,255,255,.15);
         text-shadow: 0 1px rgba(163, 163, 163, 0.4);
         }
         .botão:hover {
         background-color: #eaeaea;
         }
         .operação {
         color: #fff;
         background-color: #747474;
         border-color: #6b6b6b;
         font-size: 30px;
         }
         .limpar {
         background-color: #ffffff;
         border-color: #696969;
         color: rgb(0, 0, 0);
         width: 80px;
         height: 30px;  
         }
         .limpar:hover {
         background-color: #e2e2e2;
         }
         .sinalIgual {
         background-color: #ffffff;
         border-color: #c9c9c9;
         color: rgb(0, 0, 0);
         }
         .sinalIgual:hover {
         background-color: #b4b3b3;
         }
         .input{
         background-color:rgb(255, 255, 255);
         border-color: #000000;
         justify-content: left;
         color: rgb(0, 0, 0);
         font-size: medium;
         width: 50%;
         height: 30%;
         cursor: default;
         padding: 10px; 
         padding-left: 40%;
         margin: auto;
         margin-bottom: 10px;
         }
      </style>
   </body>
</html>